<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продажа привилегий в боте ftorovod</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-size: 20px;
        }
        section {
            padding: 40px;
            text-align: center;
            color: #333;
        }
        .pricing {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .pricing div {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
        }
        .pricing div:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
        .contact {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background-color: #4CAF50;
            color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Продажа привилегий в боте ftorovod</h1>
    </header>
    <nav>
        <a href="#pricing">Цены</a>
        <a href="#contact">Контакты</a>
    </nav>
    <section>
        <h2>Выберите свою привилегию:</h2>
        <div class="pricing" id="pricing">
            <div>
                <h3>Модератор</h3>
                <p>Цена: 20 лей</p>
            </div>
            <div>
                <h3>Администратор</h3>
                <p>Цена: 50 лей</p>
            </div>
            <div>
                <h3>Владелец</h3>
                <p>Цена: 150 лей</p>
            </div>
            <div>
                <h3>Весь бот</h3>
                <p>Цена: 320 лей</p>
            </div>
        </div>
        <div class="contact" id="contact">
            <p>Для покупки привилегий обращайтесь по контактам: <a href="https://t.me/w3trr">@w3trr</a></p>
        </div>
    </section>
    <footer>
        <p>© 2024 Продажа привилегий в боте ftorovod</p>
    </footer>
</body>
</html>
